# Ruzzie.Mtg.Core

./: .gitignore  LICENSE
src/RuzzieMtgCore/: RuzzieMtgCore.sln  RuzzieMtgCore.sln.DotSettings
src/RuzzieMtgCore/Ruzzie.Mtg.Core/: BasicType.cs  BasicTypes.cs  Color.cs  Colors.cs  EnumFlagHelpers.cs  Format.cs  Formats.cs  KeyHelpers.cs  Ruzzie.Mtg.Core.csproj  Ruzzie.Mtg.Core.nuspec  Ruzzie.Mtg.Core.xproj  TypeExtensions.cs  packages.config  project.json
src/RuzzieMtgCore/Ruzzie.Mtg.Core.UnitTests/: BasicTypesTests.cs  CardNameLookupTests.cs  ColorsTests.cs  EnumFlagHelperTests.cs  FormatsTests.cs  GenerateBidirectonalKeyForTwoCardNameComparisonsTests.cs  GenerateBidirectonalKeyForTwoStringComparisonsTests.cs  KeyHelperTests.cs  Ruzzie.Mtg.Core.UnitTests.csproj  Ruzzie.Mtg.Core.UnitTests.xproj  allcards.json  packages.config  project.json
src/RuzzieMtgCore/Ruzzie.Mtg.Core.UnitTests/Data/: CardNameLookupTests.cs
src/RuzzieMtgCore/Ruzzie.Mtg.Core.UnitTests/IO/: RemoteFileLoaderTests.cs
src/RuzzieMtgCore/Ruzzie.Mtg.Core.UnitTests/Parsing/: CardNamesFromDeckTextParserTests.cs  DeckCardNameCleanerTests.cs  mtgtop8TextDeckForTesting.txt  mtgtop8deck_231142.txt  mtgtop8deck_285946.txt  mtgtop8deck_784225.txt  mtgtop8deck_deck_with_duplicate_entries.txt  mtgtop8deck_nastydeck_with_typos.txt  mtgtop8deck_withae_test01.txt  mtgtop8deck_withae_test02.txt
src/RuzzieMtgCore/Ruzzie.Mtg.Core.UnitTests/Properties/: AssemblyInfo.cs
src/RuzzieMtgCore/Ruzzie.Mtg.Core.UnitTests/Synergy/: ArbitraryFloatBetweenZeroAndOne.cs  ConstrainedValueTests.cs  SynergyScoreAlgorithmTests.cs
src/RuzzieMtgCore/Ruzzie.Mtg.Core/Data/: BasicCardPropertiesExtensions.cs  CardNameAndCount.cs  CardNameLookUpStringHelper.cs  CardNameLookup.cs  DeckCard.cs  IBasicCardProperties.cs  ICardNameLookup.cs  IHasName.cs  IHasQuerableAllCards.cs  IHasQueryableAllCards.cs  INameLookupResult.cs  KnownSynonyms.cs  LookupMatchResult.cs  NameLookupResult.cs
src/RuzzieMtgCore/Ruzzie.Mtg.Core/IO/: IFileDownloader.cs  IRemoteFileLoader.cs  IRemoteFileMetaData.cs  RemoteFileLoader.cs  RemoteFileMetaData.cs
src/RuzzieMtgCore/Ruzzie.Mtg.Core/Parsing/: CardNamesFromDeckTextParser.cs  CardParseResult.cs  DeckCardNameCleaner.cs  DeckExporterPlainText.cs  DeckTextParseOptions.cs  ICardNamesFromDeckTextParser.cs  IDeckCardNameCleaner.cs  IDeckExporter.cs  ParseResultCode.cs
src/RuzzieMtgCore/Ruzzie.Mtg.Core/Properties/: AssemblyInfo.cs
src/RuzzieMtgCore/Ruzzie.Mtg.Core/Synergy/: BetweenZeroAndOne.cs  ConstrainedValue.cs  IValueConstrainable.cs  IValueConstraint.cs  SynergyScoreAlgorithm.cs  TypeConstraints.cs
