<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net46;net461;net472</TargetFrameworks>
    <AssemblyName>Ruzzie.Mtg.Core.UnitTests</AssemblyName>
    <PackageId>Ruzzie.Mtg.Core.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="allcards.json" />
    <None Remove="Parsing\mtgtop8deck_231142.txt" />
    <None Remove="Parsing\mtgtop8deck_285946.txt" />
    <None Remove="Parsing\mtgtop8deck_784225.txt" />
    <None Remove="Parsing\mtgtop8deck_deck_with_duplicate_entries.txt" />
    <None Remove="Parsing\mtgtop8deck_nastydeck_with_typos.txt" />
    <None Remove="Parsing\mtgtop8deck_withae_test01.txt" />
    <None Remove="Parsing\mtgtop8deck_withae_test02.txt" />
    <None Remove="Parsing\mtgtop8TextDeckForTesting.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="allcards.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Parsing\mtgtop8deck_231142.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Parsing\mtgtop8deck_285946.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Parsing\mtgtop8deck_784225.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Parsing\mtgtop8deck_deck_with_duplicate_entries.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Parsing\mtgtop8deck_nastydeck_with_typos.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Parsing\mtgtop8deck_withae_test01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Parsing\mtgtop8deck_withae_test02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Parsing\mtgtop8TextDeckForTesting.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruzzie.Mtg.Core\Ruzzie.Mtg.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.NUnit" Version="2.13.0" />
    <PackageReference Include="Jil" Version="2.15.0" />        
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="Moq" Version="4.10.1" />    
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">   
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />   
  </ItemGroup>
 
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE;HAVE_PARALLELPERFORMANCE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE;HAVE_PARALLELPERFORMANCE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE;HAVE_PARALLELPERFORMANCE</DefineConstants>
  </PropertyGroup>

</Project>
