<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Some shared types for my Mtg project</Description>
    <Copyright>Copyright © Dorus Verhoeckx 2018</Copyright>
    <AssemblyTitle>Ruzzie.Mtg.Core</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Dorus Verhoeckx</Authors>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net46;net461;net472</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Ruzzie.Mtg.Core</AssemblyName>
    <PackageId>Ruzzie.Mtg.Core</PackageId>
    <PackageProjectUrl>https://github.com/Ruzzie/Ruzzie.Mtg.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Ruzzie/Ruzzie.Mtg.Core/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Ruzzie/Ruzzie.Mtg.Core</RepositoryUrl>    
    <License>MIT</License>
    <!-- including PDB files in NuGet for source link because symbolsource.org does not support portable PDBs -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder> 

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ruzzie.Cache.FlashCache" Version="3.0.0.113" />
    <PackageReference Include="Ruzzie.Common" Version="4.0.0.73" />
    <PackageReference Include="Ruzzie.FuzzyStrings" Version="3.0.0.23" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net472' ">
    <DefineConstants>$(DefineConstants);HAVE_FULL_REFLECTION;HAVE_SERIALIZABLE;HAVE_METHODINLINING;HAVE_TYPEISASSIGNABLEFROM;HAVE_FILEINFO;HAVE_STRINGCOMPARISONINVARIANTCULTURE;HAVE_STRINGINTERN</DefineConstants>
  </PropertyGroup>

</Project>
